{
    "workbench.iconTheme": "vscode-icons",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "files.autoSave": "afterDelay",

    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.easymotion": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Esc>"
            ],
            "commands": [
                ":nohl"
            ]
        }
    ]
}
